### ISSUE TITLE
Crash when adding group 

### ISSUE THREAD

**Issue by chitza** [heardrwt/RHAddressBook#13]
Hello,

I encountered a strange crash and I have no clue where to start investigating. I thought maybe you could offer some insight or maybe you encountered similar situations.
The code looks something like this:

```
NSError *err;
RHGroup *grp = [_addressBook newGroupInDefaultSource];
grp.name = groupName;
if (![_addressBook save: &err]) {
    errMsg = [NSString stringWithFormat:NSLocalizedString(@"Error adding group. Error: %@", nil), err.description];
    return nil;
}

return grp;
```

Sometimes this piece of code generates the following crash (relevant stack-traces below)

```
Thread 6 Crashed:
0   libsystem_kernel.dylib              0x320d6350 __pthread_kill + 8
1   libsystem_c.dylib                   0x354a1973 abort + 95
2   MyApp                              0x0012dd8b uncaught_exception_handler + 27
3   CoreFoundation                      0x3a3e057f __handleUncaughtException + 615
4   libobjc.A.dylib                     0x342cfa65 _objc_terminate() + 129
5   libc++abi.dylib                     0x385bf07b safe_handler_caller(void (*)()) + 79
6   libc++abi.dylib                     0x385bf114 std::terminate() + 20
7   libc++abi.dylib                     0x385c0599 __cxa_current_exception_type + 1
8   libobjc.A.dylib                     0x342cf9d1 objc_exception_rethrow + 13
9   CoreFoundation                      0x3a326f21 CFRunLoopRunSpecific + 457
10  CoreFoundation                      0x3a326d49 CFRunLoopRunInMode + 105
11  Foundation                          0x3513778f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 255
12  MyApp                              0x000ff91b -[RHAddressBookThreadMain threadMain:] + 283
13  Foundation                          0x351e467d __NSThread__main__ + 973
14  libsystem_c.dylib                   0x35447311 _pthread_start + 309


Thread 0:
0   libsystem_kernel.dylib              0x320d608c __psynch_cvwait + 24
1   libsystem_c.dylib                   0x35449f19 pthread_cond_wait + 41
2   Foundation                          0x35160ccf -[NSCondition wait] + 195
3   Foundation                          0x35137d6f -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 655
4   Foundation                          0x35161865 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:] + 109
5   MyApp                              0x000fa8e9 -[NSThread(RHBlockAdditions) rh_performBlock:waitUntilDone:] + 157
6   MyApp                              0x000fa84b -[NSThread(RHBlockAdditions) rh_performBlock:] + 23
7   MyApp                              0x000f7b1b -[RHAddressBook save:] + 215
8   MyApp                              0x000dfba7 +[Global addGroupNamed:withError:] (Global.m:332)
9   MyApp                              0x000e4fdf -[GroupListController addGroupWithName:] (GroupListController.m:301)
10  MyApp                              0x000e4daf __36-[GroupListController onAddClicked:]_block_invoke_0 (GroupListController.m:267)
11  MyApp                              0x000e61ef -[ctzAlertView dismissWithClickedButtonIndex:animated:] (ctzAlertView.m:189)
12  UIKit                               0x335fd0a5 -[UIApplication sendAction:to:from:forEvent:] + 73
13  UIKit                               0x335fd057 -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 31
14  UIKit                               0x335fd035 -[UIControl sendAction:to:forEvent:] + 45
15  UIKit                               0x335fc8eb -[UIControl(Internal) _sendActionsForEvents:withEvent:] + 503
16  UIKit                               0x335fcde1 -[UIControl touchesEnded:withEvent:] + 489
17  UIKit                               0x335255f1 -[UIWindow _sendTouchesForEvent:] + 525
18  UIKit                               0x33512801 -[UIApplication sendEvent:] + 381
19  UIKit                               0x3351211b _UIApplicationHandleEvent + 6155
20  GraphicsServices                    0x386f55a3 _PurpleEventCallback + 591
21  GraphicsServices                    0x386f51d3 PurpleEventCallback + 35
22  CoreFoundation                      0x3a3b5173 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 35
23  CoreFoundation                      0x3a3b5117 __CFRunLoopDoSource1 + 139
24  CoreFoundation                      0x3a3b3f99 __CFRunLoopRun + 1385
25  CoreFoundation                      0x3a326ebd CFRunLoopRunSpecific + 357
26  CoreFoundation                      0x3a326d49 CFRunLoopRunInMode + 105
27  GraphicsServices                    0x386f42eb GSEventRunModal + 75
28  UIKit                               0x335662f9 UIApplicationMain + 1121
29  MyApp                              0x000b9315 main (main.m:19)

Thread 11 name:  Exception Backtrace
Thread 11:
0   CoreFoundation                      0x3a3e02a3 __exceptionPreprocess + 163
1   libobjc.A.dylib                     0x342cf97f objc_exception_throw + 31
2   CoreFoundation                      0x3a3e01c5 -[NSException initWithCoder:] + 1
3   CoreFoundation                      0x3a3579e5 -[__NSCFSet addObject:] + 157
4   Fliple                              0x000f7117 __26-[RHAddressBook addGroup:]_block_invoke_0 + 219
5   Fliple                              0x000faa25 -[NSThread(RHBlockAdditions) _rh_runBlock:] + 17
6   Foundation                          0x351e48ed __NSThreadPerformPerform + 461
7   CoreFoundation                      0x3a3b5683 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
8   CoreFoundation                      0x3a3b4ee9 __CFRunLoopDoSources0 + 213
9   CoreFoundation                      0x3a3b3cb7 __CFRunLoopRun + 647
10  CoreFoundation                      0x3a326ebd CFRunLoopRunSpecific + 357
11  CoreFoundation                      0x3a326d49 CFRunLoopRunInMode + 105
12  Foundation                          0x3513778f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 255
13  Fliple                              0x000ff91b -[RHAddressBookThreadMain threadMain:] + 283
14  Foundation                          0x351e467d __NSThread__main__ + 973
15  libsystem_c.dylib                   0x35447311 _pthread_start + 309
16  libsystem_c.dylib                   0x354471d8 thread_start + 8
```

**Comment by heardrwt** [comment]
Sure, i can take a look. 
What SDK are you compiling with? 
What System Version are you running on? 
Is the library being built with or without ARC turned on?

**Comment by chitza** [comment]
Sorry I didn't provide enough info.
I'm building against iOS SDK 6.0, the app is running on iOS 6.01 and is built with ARC.

**Comment by heardrwt** [comment]
Also, do you have a reproducible test case? If so, how reproducible is it?

**Comment by chitza** [comment]
Unfortunately I cannot reproduce it, although I tried (both on device and simulator). It happened to a beta-tester and the crash was intercepted by the Crittercism crash handler. The user reported that he tried to add a group (the code I supplied at the beginning was executed).

**Comment by heardrwt** [comment]
OK interesting. 

I can reproduce if i force a call to [self addGroup:nil].

Which results in:

`2012-11-21 12:05:46.247 RHAddressBookTester[20983:3d07] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFSet addObject:]: attempt to insert nil'
`

In order to get a nil group from that method, something has likely gone wrong in the AB CF Call, possibly denied access etc. 

I will also add a nil check to the addGroup: and addPerson: methods to avoid the issue in the future.

**Comment by heardrwt** [comment]
The root cause is below: 

```
    if (!result){
        RHErrorLog(@"Error: Failed to add RHGroup to AddressBook: error: %@", errorRef);
        if (errorRef) CFRelease(errorRef);
    } else {
        if (![_groups containsObject:group])[_groups addObject:group];
    }
```

The logic is fine, until you consider that ABAddressBookAddRecord(3) seems to be returning  true if you pass a nil recordRef.

**Comment by chitza** [comment]
Oh, I see. Kinda unexpected, I wouldn't have expected it to return true either.

**Comment by heardrwt** [comment]
Just pushed my fixes. v1.0.1
