### ISSUE TITLE
-[NSThread rh_performBlock:]: unrecognized selector sent to instance

### ISSUE THREAD

**Issue by Mamonaku** [heardrwt/RHAddressBook#50]
Hello,
I tried to use RHAddressBook, but I'm going in circles with an issue that's already been reported.
**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSThread rh_performBlock:]: unrecognized selector sent to instance 0x124991f0'
**\* First throw call stack:
(
    0   CoreFoundation                      0x03a4c1e4 **exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x031fa8e5 objc_exception_throw + 44
    2   CoreFoundation                      0x03ae9243 -[NSObject(NSObject) doesNotRecognizeSelector:] + 275
    3   CoreFoundation                      0x03a3c50b ___forwarding_** + 1019
    4   CoreFoundation                      0x03a3c0ee _CF_forwarding_prep_0 + 14
    5   yy                                  0x000e6b19 -[RHAddressBookSharedServices init] + 537
    6   yy                                  0x000e6833 +[RHAddressBookSharedServices sharedInstance] + 195

The library was created using -Objc -all_load, as suggested. But so far, no luck.
Any idea what I'm doing wrong ?
thanks in advance,
-M
![screen shot 2014-04-08 at 15 49 33](https://cloud.githubusercontent.com/assets/2671354/2641559/833414e4-befb-11e3-8aae-9b35947d1eb3.jpg)

**Comment by heardrwt** [comment]
Those flags need to be on your app, not the library. That should fix the issue. 
- Richard

**Comment by Mamonaku** [comment]
Hey thanks for the quick response. On the app, this breaks the compilation for a third party lib unfortunately.. Ok, I'll figure out an alternative. Thanks again !

**Comment by heardrwt** [comment]
What library are you having issues with?

**Comment by Mamonaku** [comment]
Sorry for the late reply. The library that's causing problem is TestFlight, and weirdly enough only when compiled with RHAddressbook and -Objc -load_all.... Couldn't find the problem. So, I had to give up, and use plain old iOS code to access the address book. thanks !
