### ISSUE TITLE
crash when trying to save changes to RHAddressBook instance

### ISSUE THREAD

**Issue by idokleinman** [heardrwt/RHAddressBook#57]
EXC_BAD_ACCESS 
Happen when I do 
[person setImage:image];
and then
[addressBook save];

crash is on 
-(BOOL)hasUnsavedChanges{
in RHAddressBook.m
(line 1055), v1.1.1

any ideas?

**Comment by heardrwt** [comment]
Are you using ARC? CocoaPods? What version/s of iOS? What library Version? Device or Simulator?
All of these things would be useful to enable further debugging.
Full crash log would also be useful (with all threads).

**Comment by idokleinman** [comment]
thanks for the quick response..
Using ARC, and CocoaPods as well, iOS 7.1.1, latest.
lib version 1.1.1. 
crash happens both on device and simulator.
full crash report on next comment

**Comment by idokleinman** [comment]
Incident Identifier: 117982FB-3678-4C9A-B0D1-5F389097C249
CrashReporter Key:   24600c181fb373276fa0746773ebd4e6a1684bc7
Hardware Model:      iPhone3,1
Process:             SelfMe [3198]
Path:                /var/mobile/Applications/BED7FFA4-F3BA-4E15-818F-A96C50BF0D24/SelfMe.app/SelfMe
Identifier:          com.owlpixel.SelfMe
Version:             1.0 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2014-06-14 01:59:53.287 +0300
OS Version:          iOS 7.1.1 (11D201)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000c
Triggered by Thread:  0

Thread 0 Crashed:
0   AddressBook                     0x2ef27018 ABAddressBookHasUnsavedChanges + 80
1   SelfMe                          0x0009916e **34-[RHAddressBook hasUnsavedChanges]_block_invoke (RHAddressBook.m:1055)
2   libdispatch.dylib               0x3a5d881c _dispatch_client_callout + 20
3   libdispatch.dylib               0x3a5eac96 _dispatch_barrier_sync_f_slow + 222
4   SelfMe                          0x00092392 rh_dispatch_sync_for_addressbook (RHAddressBook.m:65)
5   SelfMe                          0x000990c8 -[RHAddressBook hasUnsavedChanges](RHAddressBook.m:1054)
6   SelfMe                          0x000992ec -[RHAddressBook addressBookExternallyChanged:](RHAddressBook.m:1069)
7   CoreFoundation                  0x2f9041ee __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER** + 10
8   CoreFoundation                  0x2f87853a _CFXNotificationPost + 1714
9   Foundation                      0x30262a38 -[NSNotificationCenter postNotificationName:object:userInfo:] + 72
10  Foundation                      0x30267316 -[NSNotificationCenter postNotificationName:object:] + 26
11  SelfMe                          0x0009abd8 __RHAddressBookExternalChangeCallback_block_invoke (RHAddressBookSharedServices.m:509)
12  libdispatch.dylib               0x3a5d8830 _dispatch_call_block_and_release + 8
13  libdispatch.dylib               0x3a5d881c _dispatch_client_callout + 20
14  libdispatch.dylib               0x3a5d8772 _dispatch_main_queue_callback_4CF$VARIANT$up + 250
15  CoreFoundation                  0x2f90c8ec __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 4
16  CoreFoundation                  0x2f90b1c0 __CFRunLoopRun + 1296
17  CoreFoundation                  0x2f875f0a CFRunLoopRunSpecific + 518
18  CoreFoundation                  0x2f875cee CFRunLoopRunInMode + 102
19  GraphicsServices                0x3477a65e GSEventRunModal + 134
20  UIKit                           0x321c1168 UIApplicationMain + 1132
21  SelfMe                          0x000807a8 main (main.m:16)
22  libdyld.dylib                   0x3a5fdab4 start + 0

Thread 1:
0   libsystem_kernel.dylib          0x3a6a0808 kevent64 + 24
1   libdispatch.dylib               0x3a5ecde8 _dispatch_mgr_invoke + 228
2   libdispatch.dylib               0x3a5dbf6e _dispatch_mgr_thread$VARIANT$up + 34

Thread 2:
0   libsystem_kernel.dylib          0x3a6b3c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x3a71abda _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x3a71aa94 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib          0x3a6a0a58 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x3a6a0854 mach_msg + 44
2   CoreFoundation                  0x2f90c896 **CFRunLoopServiceMachPort + 150
3   CoreFoundation                  0x2f90afbc __CFRunLoopRun + 780
4   CoreFoundation                  0x2f875f0a CFRunLoopRunSpecific + 518
5   CoreFoundation                  0x2f875cee CFRunLoopRunInMode + 102
6   Foundation                      0x302681e6 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 250
7   SelfMe                          0x0009ae1c -[RHAddressBookThreadMain threadMain:](RHAddressBookThreadMain.m:45)
8   Foundation                      0x3032aa5a __NSThread__main** + 1058
9   libsystem_pthread.dylib         0x3a71c916 _pthread_body + 138
10  libsystem_pthread.dylib         0x3a71c886 _pthread_start + 98
11  libsystem_pthread.dylib         0x3a71aaa0 thread_start + 4

Thread 4:
0   libsystem_kernel.dylib          0x3a6a0a84 semaphore_signal_trap + 8
1   libsystem_platform.dylib        0x3a715bbc _os_semaphore_signal + 4
2   libdispatch.dylib               0x3a5d92b2 _dispatch_queue_invoke$VARIANT$up + 66
3   libdispatch.dylib               0x3a5eb88a _dispatch_root_queue_drain + 74
4   libdispatch.dylib               0x3a5ebb1c _dispatch_worker_thread2 + 52
5   libsystem_pthread.dylib         0x3a71abd0 _pthread_wqthread + 296
6   libsystem_pthread.dylib         0x3a71aa94 start_wqthread + 4

Thread 5 name:  com.apple.NSURLConnectionLoader
Thread 5:
0   libsystem_kernel.dylib          0x3a6a0a58 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x3a6a0854 mach_msg + 44
2   CoreFoundation                  0x2f90c896 **CFRunLoopServiceMachPort + 150
3   CoreFoundation                  0x2f90afbc __CFRunLoopRun + 780
4   CoreFoundation                  0x2f875f0a CFRunLoopRunSpecific + 518
5   CoreFoundation                  0x2f875cee CFRunLoopRunInMode + 102
6   Foundation                      0x302b5082 +[NSURLConnection(Loader) _resourceLoadLoop:] + 314
7   Foundation                      0x3032aa5a __NSThread__main** + 1058
8   libsystem_pthread.dylib         0x3a71c916 _pthread_body + 138
9   libsystem_pthread.dylib         0x3a71c886 _pthread_start + 98
10  libsystem_pthread.dylib         0x3a71aaa0 thread_start + 4

Thread 6 name:  com.apple.CFSocket.private
Thread 6:
0   libsystem_kernel.dylib          0x3a6b3434 __select + 20
1   CoreFoundation                  0x2f910758 __CFSocketManager + 480
2   libsystem_pthread.dylib         0x3a71c916 _pthread_body + 138
3   libsystem_pthread.dylib         0x3a71c886 _pthread_start + 98
4   libsystem_pthread.dylib         0x3a71aaa0 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib          0x3a6b3c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x3a71abda _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x3a71aa94 start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib          0x3a6b3c70 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x3a71abda _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x3a71aa94 start_wqthread + 4

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000004      r3: 0x001898a0
    r4: 0x00000000    r5: 0x00000004      r6: 0x3c3fd100      r7: 0x27d879e0
    r8: 0x3b099548    r9: 0x14da2f00     r10: 0x27d87ac4     r11: 0x00000001
    ip: 0xffffffdc    sp: 0x27d879c0      lr: 0x2ef5a093      pc: 0x2ef27018
  cpsr: 0x40000030

Binary Images:
0x7b000 - 0xd6fff SelfMe armv7  <00dcba0778843b97b89b3518e517230c> /var/mobile/Applications/BED7FFA4-F3BA-4E15-818F-A96C50BF0D24/SelfMe.app/SelfMe
0x2be98000 - 0x2beb8fff dyld armv7  <651a31c39f71311f965f8ac44de02c88> /usr/lib/dyld
0x2e7d9000 - 0x2e8dbfff AVFoundation armv7  <e6f4e322434733c2a6d074bdc226b08d> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2e8dc000 - 0x2e904fff libAVFAudio.dylib armv7  <0bae9ec49a9637c696edf86d86a32db6> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2e905000 - 0x2e905fff Accelerate armv7  <0424978b39f037a7b3bf9aad5b34a5b3> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2e906000 - 0x2e90efff libCGInterfaces.dylib armv7  <93f6307891383f24aa19df7026eafec6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Resources/libCGInterfaces.dylib
0x2e90f000 - 0x2eadbfff vImage armv7  <c4834965bdc638fcb1082f53a7721f42> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2eadc000 - 0x2ebb5fff libBLAS.dylib armv7  <cfc693306499378c9c09851259cf3563> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2ebb6000 - 0x2ee6cfff libLAPACK.dylib armv7  <65970a4fea383446b0b4b87e634b8dfd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2ee6d000 - 0x2eedbfff libvDSP.dylib armv7  <174c13fd605a39efbb7f1314a6d1fdbe> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2eedc000 - 0x2eeedfff libvMisc.dylib armv7  <5a8317adbade34a9b415e44ab8c64eb6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2eeee000 - 0x2eeeefff vecLib armv7  <7b2718a5a22c36e6ab943b2e4bea9123> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2eeef000 - 0x2ef0ffff Accounts armv7  <0b9bb1f3e9393a64b396871da25800ad> /System/Library/Frameworks/Accounts.framework/Accounts
0x2ef11000 - 0x2ef78fff AddressBook armv7  <18927033ac4834f3a482884bb5dfd0eb> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2ef79000 - 0x2f08ffff AddressBookUI armv7  <0a50c4941a29367a9ed8bb713630e79b> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x2f1e4000 - 0x2f4fdfff AudioToolbox armv7  <ec4ab41dc74038d3a517f9bd61b1a9f7> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2f4fe000 - 0x2f604fff CFNetwork armv7  <f166f074fb523e81b2f8c2038c8f67fe> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2f605000 - 0x2f660fff CoreAudio armv7  <3743aba20c61378cafc431586528feea> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2f661000 - 0x2f678fff CoreBluetooth armv7  <11d2e9866d863f93b74403df783bb769> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2f679000 - 0x2f86dfff CoreData armv7  <1f07d4fd20fe3ed787483288ea3f7fb1> /System/Library/Frameworks/CoreData.framework/CoreData
0x2f86e000 - 0x2f9b0ff0 CoreFoundation armv7  <f44a11566bd23bc1b28f6394d798b0b9> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2f9b1000 - 0x2fad4fff CoreGraphics armv7  <772bda8f28a135e19c7ddfd379f1b805> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2fad6000 - 0x2fb11fff libCGFreetype.A.dylib armv7  <92d7ea576fa632f5b5a0ac3a69145da2> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x2fb13000 - 0x2fb1dfff libCMSBuiltin.A.dylib armv7  <825bfe1b1de6349c8ac49a589630169a> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x2fd02000 - 0x2fd1cfff libRIP.A.dylib armv7  <5dc92ebb2f983b1eafb23c0604d9f4f9> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x2fd1d000 - 0x2fdf6fff CoreImage armv7  <445d568e94203ce097fa2c0656dce34c> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x2fdf7000 - 0x2fe46fff CoreLocation armv7  <12e3ccf1873e32f08c22dbc3559132c7> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x2fe7e000 - 0x2fef9fff CoreMedia armv7  <5ae387abff8e3a4cb1a21116ec71fcb0> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x2fefa000 - 0x2ffa2fff CoreMotion armv7  <97208dd6d71e353db7e9ac1be1a3e522> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x2ffa3000 - 0x2fffbfff CoreTelephony armv7  <b5bc6cc0bb8732129ef5baf241ff7cd5> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2fffc000 - 0x3008cfff CoreText armv7  <35ca232b3a5b382092349c15d22c10cc> /System/Library/Frameworks/CoreText.framework/CoreText
0x3008d000 - 0x3009cfff CoreVideo armv7  <73eeed7f748b3f849e8ad2a7e2a7800b> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x3025c000 - 0x30447fff Foundation armv7  <51a7a35c7ca03fadb566298a8a6180c3> /System/Library/Frameworks/Foundation.framework/Foundation
0x30629000 - 0x3067ffff IOKit armv7  <550845ad8758393daa7b40e54e65fccc> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x30680000 - 0x30890fff ImageIO armv7  <ab4833a69cb0321fa58e5a6ffee022b4> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x30891000 - 0x30ad9fff JavaScriptCore armv7  <7962213d1ec83a64ab88c2152e0d6b10> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x30b8a000 - 0x30b8efff MediaAccessibility armv7  <e16d0e0e0ed43b9abaea986acfd1541b> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x30d8d000 - 0x31092fff MediaToolbox armv7  <cfd47cd712313b3eac327ac48e185620> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x3113f000 - 0x311a2fff MobileCoreServices armv7  <08d57edd88c8311993156af7a0580864> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x31bdd000 - 0x31be5fff OpenGLES armv7  <f85d0c19c706371ca5cf2b9e5a866ac3> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x31be7000 - 0x31be7fff libCVMSPluginSupport.dylib armv7  <5ce23815dfff33f897263195d4268bb1> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x31bec000 - 0x31beffff libCoreVMClient.dylib armv7  <e1f32d8903623237a187c0bd063efe59> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x31bf0000 - 0x31bf7fff libGFXShared.dylib armv7  <e83c18bcbf5e3490b5acefc7f3e7a9be> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x31bf8000 - 0x31c36fff libGLImage.dylib armv7  <1e247052e47436548415ab280cc11c79> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x31dcf000 - 0x31f15fff QuartzCore armv7  <8185b01065db32a18a3dbcab2e651089> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x31f6f000 - 0x31fb1fff Security armv7  <0c30a4fb1e8632f9873b06b2bd379cd3> /System/Library/Frameworks/Security.framework/Security
0x32101000 - 0x32150fff SystemConfiguration armv7  <d738fbcae22f390cac3723eb5d13dac3> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x32153000 - 0x328c6fff UIKit armv7  <bee993acdc013bfa866deea079b710a2> /System/Library/Frameworks/UIKit.framework/UIKit
0x328c7000 - 0x32914fff VideoToolbox armv7  <fe485484184d3a4984582b6ac5426f2d> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x32c94000 - 0x32c98fff AggregateDictionary armv7  <0ef14525543f394299e6367930411308> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x332f0000 - 0x3332efff AppSupport armv7  <788b1dbc334f3ad58e72de771371ccab> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x33425000 - 0x3342bfff AppleSRP armv7  <0960396e58323b29a09aeb9650829f5a> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x33458000 - 0x33465fff AssetsLibraryServices armv7  <f07ab8a28dbd38ec8d50e7fc1505745f> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x33483000 - 0x33486fff BTLEAudioController armv7  <d853a6e734f433c4a39f4366faf92e55> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x33487000 - 0x334acfff BackBoardServices armv7  <4ff10dee04d63e60aca7d31fd4ea8fbd> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x334af000 - 0x334b5fff BluetoothManager armv7  <64f9dcb9befb330b9bd9a59e830a5b6e> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x334b6000 - 0x334dafff Bom armv7  <8f0339cf133c37f9aeae46b2eea15888> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x3357b000 - 0x33583fff CaptiveNetwork armv7  <e33fcbd2934e30ea981e94328a460bae> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x33584000 - 0x3365ffff Celestial armv7  <df165ab9a9d939f399155383ae929070> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x3366c000 - 0x33671fff CertUI armv7  <ad425d142e6735bd9d3da49a1311676f> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x33768000 - 0x337acfff ColorSync armv7  <76f00d262a3e3c3ea92ea7bf72476063> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x337b0000 - 0x337bbfff CommonUtilities armv7  <6997cd5df15f3896b977b2f38a3426d0> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x337bc000 - 0x337c0fff CommunicationsFilter armv7  <e68a117e6ff93365881b918333e9dac6> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x33852000 - 0x33854fff ConstantClasses armv7  <1e58c2c1754434dfa17eac3077bd7d5f> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x33894000 - 0x33896fff CoreAUC armv7  <c5bee1a424713ecfa330cd0c51ae04da> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x33b2a000 - 0x33b48fff CoreServicesInternal armv7  <7012d60bb7a53110a47c4ff79da280a6> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x33b49000 - 0x33b4afff CoreSurface armv7  <95d11d12e63830d8a58a503712004502> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x33bf1000 - 0x33c4dfff CoreUI armv7  <b2a9ebb5554330b48818cbaebbd06e47> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x33c4e000 - 0x33ca1fff CoreUtils armv7  <61ed281580663000bb17817e910d35b3> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x33ca2000 - 0x33ca7fff CrashReporterSupport armv7  <f2962b7cdf093eaba1276bd851a4eeed> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x33e74000 - 0x33e8afff DataAccessExpress armv7  <b924238b25ad30289f63e915a364d5f2> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x33ec5000 - 0x33ec9fff DataMigration armv7  <2fdc473131b33d41a98366a9bb3cec50> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x33ece000 - 0x33ecffff DiagnosticLogCollection armv7  <2fec2487e81d321b8a7d50dfed91d13f> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x33ed0000 - 0x33eeafff DictionaryServices armv7  <82612d87ae5a389186b0c6646b976cbf> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x33f09000 - 0x33f26fff EAP8021X armv7  <77961b8571653c19a19a6828e086d883> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x33f2f000 - 0x33f3afff ExFAT armv7  <a7ed638f895c3c668ce265301d9298dc> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x33f4f000 - 0x33f79fff FTServices armv7  <b65331c8112b370db1fb5266504b2ae9> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x33f7a000 - 0x34395fff FaceCore armv7  <05a9f9e1498a3e1fb7e81fbe9d11957d> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x345c5000 - 0x34770fff GeoServices armv7  <d7e9578080ca37d79f67b56954b97989> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x34771000 - 0x34787fff GraphicsServices armv7  <3336797b4ea832a49465bcf8d28d4035> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x349b4000 - 0x349c5fff IDSFoundation armv7  <6b93a71f095b3739a259777728af82c9> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x34b38000 - 0x34b92fff IMFoundation armv7  <71449f02bd6938829e7ddd27bf3146a8> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x34b9c000 - 0x34ba3fff IOMobileFramebuffer armv7  <ae2358841c57307cba9c74bf2b596d43> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x34ba4000 - 0x34ba9fff IOSurface armv7  <37a2706e62a538a9a57070c0113afcf3> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x34ce7000 - 0x34d62fff ManagedConfiguration armv7  <d140fded987d39cca1a7bc02262a741e> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x34d63000 - 0x34d64fff Marco armv7  <9e5b8395799035ada84e3b5f50965604> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x34d65000 - 0x34dddfff MediaControlSender armv7  <41198773533b3fb4a94e43f9f80057fe> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x34e1c000 - 0x34e29fff MediaRemote armv7  <916f46ba82eb338181acca284f3f967b> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x34f8e000 - 0x34f9afff MobileAsset armv7  <a54dcb418c22374e86b5eb11f22349dc> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x34fbe000 - 0x34fc6fff MobileBluetooth armv7  <eb4b9357c4d334ddbe4775de24307fd6> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x34fe1000 - 0x34fe4fff MobileInstallation armv7  <ab9550ceda733c328e8155e994f118f6> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x34fe5000 - 0x34feffff MobileKeyBag armv7  <b386d0d3ed403d848bc3f9b36ecbbd4e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x35017000 - 0x3501afff MobileSystemServices armv7  <3b84379e817537fc80eb2997057c0007> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x35039000 - 0x35044fff MobileWiFi armv7  <b3f9a5c45e7b3427992cd113ae571497> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x352df000 - 0x352e4fff Netrb armv7  <9b827935a74830b68232c4716c17d806> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x352e5000 - 0x352eafff NetworkStatistics armv7  <83800a8557523e92a6ae4ac94ccae630> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x35310000 - 0x35312fff OAuth armv7  <10c87176588337d880df7739a5ae9f59> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x35a6a000 - 0x35aa5fff OpenCL armv7  <4071af2b8da7309bbbd834a934ee72ef> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x3604a000 - 0x36071fff PersistentConnection armv7  <441f6f67c211332a935b9b0773465518> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x3648d000 - 0x364c0fff PhysicsKit armv7  <7275cf1a482e30b39e84d6852b8e7be3> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x365b7000 - 0x365eefff PrintKit armv7  <c4178b526bf23481862b4c31c0cead81> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x365f2000 - 0x36678fff ProofReader armv7  <db664016aae8358194ed4ca13bfa4652> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x36679000 - 0x36683fff ProtocolBuffer armv7  <94ba5c01c54d3b3da5df836dd185f5c9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x366b5000 - 0x36729fff Quagga armv7  <8582f6265b0a38da93e27326e955a8c0> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x369ef000 - 0x36a04fff SpringBoardServices armv7  <e72af53f8aed38449647c2e912bddfcf> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x36c49000 - 0x36d6afff StoreServices armv7  <bdc65467abc036b581910aeaffaa31e4> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x36e1b000 - 0x36e1dfff TCC armv7  <9ce710d3eb5a3e768105a9b68a8c9c9d> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x36e71000 - 0x36e92fff TelephonyUtilities armv7  <6f78910cb6633b66a16508bb9578b018> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x3721d000 - 0x37250fff TextInput armv7  <5cb001074e2c3173b26eb32a071f8666> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x374d4000 - 0x37594fff UIFoundation armv7  <85d44c28479732489d10f371084217e7> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x375ac000 - 0x375affff UserFS armv7  <87db207bdb383551be56386a8849ffc6> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x37a4e000 - 0x384f5fff WebCore armv7  <b07fdea2c67a3f2bae57319c0ec2ee80> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x384f6000 - 0x385b6fff WebKit armv7  <74836191cb9b342d97f1645b023c99bb> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x38701000 - 0x38709fff XPCObjects armv7  <b6baba957b2431cf8614e73831428b16> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x394df000 - 0x394e6fff libAccessibility.dylib armv7  <409c6c5e92f23b4c8ee58d36e894b5d2> /usr/lib/libAccessibility.dylib
0x396e3000 - 0x396f9fff libCRFSuite.dylib armv7  <b3daa0f4be4c33af860990ee476791bc> /usr/lib/libCRFSuite.dylib
0x3970f000 - 0x39724fff libMobileGestalt.dylib armv7  <2385d15c90bf3467bc25c958e1568636> /usr/lib/libMobileGestalt.dylib
0x39742000 - 0x39743fff libSystem.B.dylib armv7  <2754ca0e6dc233f483b0367902f7d7c4> /usr/lib/libSystem.B.dylib
0x397b2000 - 0x397e0fff libTelephonyUtilDynamic.dylib armv7  <e8db72e18e2136fc86e0d00e103a3687> /usr/lib/libTelephonyUtilDynamic.dylib
0x3992f000 - 0x3993bfff libbsm.0.dylib armv7  <cbf50b2cb2ae3ff385d5d853551a33cf> /usr/lib/libbsm.0.dylib
0x3993c000 - 0x39945fff libbz2.1.0.dylib armv7  <3a4d64c44c283997b46efa5712f9c2d1> /usr/lib/libbz2.1.0.dylib
0x39946000 - 0x39991fff libc++.1.dylib armv7  <a9e17626396330e4be0a636d853ecded> /usr/lib/libc++.1.dylib
0x39992000 - 0x399acfff libc++abi.dylib armv7  <dd16288fdf2d35179c1db87dcec17f2c> /usr/lib/libc++abi.dylib
0x399bc000 - 0x399c3fff libcupolicy.dylib armv7  <b415cddb1daa3aa39ca0f2375013ff6f> /usr/lib/libcupolicy.dylib
0x39b1c000 - 0x39c09fff libiconv.2.dylib armv7  <3faa29f3ddf53187b51e155344592e1b> /usr/lib/libiconv.2.dylib
0x39c0a000 - 0x39d5bfff libicucore.A.dylib armv7  <a0225e27ea6933558bc3dfecdcf626fc> /usr/lib/libicucore.A.dylib
0x39d63000 - 0x39d63fff liblangid.dylib armv7  <8bb499713b5632adb09d7bb3a7b77a71> /usr/lib/liblangid.dylib
0x39d64000 - 0x39d6efff liblockdown.dylib armv7  <303d4dbfe72033f7868b17ff0d81b03e> /usr/lib/liblockdown.dylib
0x3a0b0000 - 0x3a0c4fff libmis.dylib armv7  <0547ab9ace093e3bbb0ff33cc580fbd8> /usr/lib/libmis.dylib
0x3a0ed000 - 0x3a28cfff libobjc.A.dylib armv7  <bf96d212244538e3a0c9fa3b779326c2> /usr/lib/libobjc.A.dylib
0x3a354000 - 0x3a369fff libresolv.9.dylib armv7  <9d15aa14d7773e599e6cee134be9ebd0> /usr/lib/libresolv.9.dylib
0x3a392000 - 0x3a428fff libsqlite3.dylib armv7  <c30fdaeb1b133064ae493e30d98c37e0> /usr/lib/libsqlite3.dylib
0x3a429000 - 0x3a476fff libstdc++.6.dylib armv7  <60d2a9f34296398bb7c057e01fde6afc> /usr/lib/libstdc++.6.dylib
0x3a477000 - 0x3a49dfff libtidy.A.dylib armv7  <1038b4aac4c9322fb6fc14b57e71ab02> /usr/lib/libtidy.A.dylib
0x3a4a1000 - 0x3a554fff libxml2.2.dylib armv7  <610d9be70005338f9db94dbcaf1b6459> /usr/lib/libxml2.2.dylib
0x3a555000 - 0x3a576fff libxslt.1.dylib armv7  <c5d2c1db0a203d26a577d6c231b3640d> /usr/lib/libxslt.1.dylib
0x3a577000 - 0x3a583fff libz.1.dylib armv7  <76b41c58034a30dabe6ad9be1e637644> /usr/lib/libz.1.dylib
0x3a584000 - 0x3a588fff libcache.dylib armv7  <b262271ab3b538d292c58c0fa1f34f35> /usr/lib/system/libcache.dylib
0x3a589000 - 0x3a591fff libcommonCrypto.dylib armv7  <8200f162f57137cba6afda041f98deec> /usr/lib/system/libcommonCrypto.dylib
0x3a592000 - 0x3a596fff libcompiler_rt.dylib armv7  <ea7b2fcac98c3901a564a64a58cd34b0> /usr/lib/system/libcompiler_rt.dylib
0x3a597000 - 0x3a59dfff libcopyfile.dylib armv7  <eefd70bf288d39adaee6d7ba9d1e63c4> /usr/lib/system/libcopyfile.dylib
0x3a59e000 - 0x3a5d6fff libcorecrypto.dylib armv7  <912e56f196943500877e1aba46efcb78> /usr/lib/system/libcorecrypto.dylib
0x3a5d7000 - 0x3a5fbfff libdispatch.dylib armv7  <85f26b4b8d7d3c1d8311f30332c553f3> /usr/lib/system/libdispatch.dylib
0x3a5fc000 - 0x3a5fdfff libdyld.dylib armv7  <43a133f6e6253984b7e642d57388e3f9> /usr/lib/system/libdyld.dylib
0x3a5fe000 - 0x3a5fefff libkeymgr.dylib armv7  <fdd133303b5c3998837f64bd662afbe2> /usr/lib/system/libkeymgr.dylib
0x3a5ff000 - 0x3a605fff liblaunch.dylib armv7  <8eac07c764fd378caab4a88566c502da> /usr/lib/system/liblaunch.dylib
0x3a606000 - 0x3a609fff libmacho.dylib armv7  <b9a905d0b03c3f68b094937ed8250483> /usr/lib/system/libmacho.dylib
0x3a60a000 - 0x3a60bfff libremovefile.dylib armv7  <cd81357c257c3557a291127f208078da> /usr/lib/system/libremovefile.dylib
0x3a60c000 - 0x3a619fff libsystem_asl.dylib armv7  <3342e45e4cbc37fba1d21d4f7a8d80fa> /usr/lib/system/libsystem_asl.dylib
0x3a61a000 - 0x3a61afff libsystem_blocks.dylib armv7  <0178b6f1a9bf362d9672641076a42ee2> /usr/lib/system/libsystem_blocks.dylib
0x3a61b000 - 0x3a67cfff libsystem_c.dylib armv7  <f48445ddf5cc38498ef0f1bed931b985> /usr/lib/system/libsystem_c.dylib
0x3a67d000 - 0x3a67ffff libsystem_configuration.dylib armv7  <942ac816bd943b0e87ad5d0f5f396b06> /usr/lib/system/libsystem_configuration.dylib
0x3a680000 - 0x3a686fff libsystem_dnssd.dylib armv7  <abc34ba115ef3b8d90038bfd1f1ad98d> /usr/lib/system/libsystem_dnssd.dylib
0x3a687000 - 0x3a69ffff libsystem_info.dylib armv7  <a0ff0c2698bb32f0a09db13258f21df2> /usr/lib/system/libsystem_info.dylib
0x3a6a0000 - 0x3a6b8fff libsystem_kernel.dylib armv7  <98985db1cd3632afae926bcca92cacb6> /usr/lib/system/libsystem_kernel.dylib
0x3a6b9000 - 0x3a6d8fff libsystem_m.dylib armv7  <11c8464c401830ea97c9bc5eb33f9b9e> /usr/lib/system/libsystem_m.dylib
0x3a6d9000 - 0x3a6eafff libsystem_malloc.dylib armv7  <f91cb81b14233a96b7adc6d3f4c85e59> /usr/lib/system/libsystem_malloc.dylib
0x3a6eb000 - 0x3a70bfff libsystem_network.dylib armv7  <1ea1dff167a33a24bffebdaa045c6f61> /usr/lib/system/libsystem_network.dylib
0x3a70c000 - 0x3a713fff libsystem_notify.dylib armv7  <f8815b752aea351aba2b8cc9f21feaf2> /usr/lib/system/libsystem_notify.dylib
0x3a714000 - 0x3a719fff libsystem_platform.dylib armv7  <bc7491776e5537ecb08c0685e45bffe6> /usr/lib/system/libsystem_platform.dylib
0x3a71a000 - 0x3a71ffff libsystem_pthread.dylib armv7  <8074930e9fc2385cbf02db2128ca19e1> /usr/lib/system/libsystem_pthread.dylib
0x3a720000 - 0x3a721fff libsystem_sandbox.dylib armv7  <80551eb9eecc33c5afe62a55789b04a9> /usr/lib/system/libsystem_sandbox.dylib
0x3a722000 - 0x3a724fff libsystem_stats.dylib armv7  <8e3a710948523fec8b5cf193448353da> /usr/lib/system/libsystem_stats.dylib
0x3a725000 - 0x3a725fff libunwind.dylib armv7  <45c29718368e3d1c8821911ab5953080> /usr/lib/system/libunwind.dylib
0x3a726000 - 0x3a740fff libxpc.dylib armv7  <4092c992f9213208aee93c1312733136> /usr/lib/system/libxpc.dylib

**Comment by idokleinman** [comment]
from some debug I've done
seems like -(BOOL)hasUnsavedChanges
is called twice (for [addressBook save] call)
on first call - all is fine,
on second call
_addressBookRef has an invalid pointer value (0x00000003) ...

so this line:
        result = ABAddressBookHasUnsavedChanges(_addressBookRef);
throws the bad access exception

**Comment by idokleinman** [comment]
any directions?

**Comment by bslayerw** [comment]
same here

**Comment by MiracleJ** [comment]
After update to version f1d8ff3, also receive EXC_BAD_ACCESS, but it print your new error info.

**Comment by Elegia** [comment]
I'm experiencing the same issue. EXC_BAD_ACCESS on the line 
result = ABAddressBookHasUnsavedChanges(_addressBookRef);

**Comment by heardrwt** [comment]
If someone could whip up a sample project that reproduces the issue, that would be awesome.

**Comment by sschizas** [comment]
Same error here too

0   AddressBook ABAddressBookHasUnsavedChanges + 79 
1   P-Beta  __34-[RHAddressBook hasUnsavedChanges]_block_invoke (RHAddressBook.m:1055) + 2394715  
2   libdispatch.dylib   <redacted> + 22 
3   libdispatch.dylib   <redacted> + 226  
4   P-Beta  -[RHAddressBook hasUnsavedChanges](RHAddressBook.m:1058) + 2394599 
5   P-Beta  -[RHAddressBook addressBookExternallyChanged:](RHAddressBook.m:1069) + 2394921

**Comment by johnryan** [comment]
Did anyone get to the bottom of this? getting this error w/ 1.1.1 on 8.1.3 using cocoapods.
![screen shot 2015-02-11 at 11 01 04 am](https://cloud.githubusercontent.com/assets/416564/6150426/5ab709e2-b1dd-11e4-9522-4fe989cb6700.png)

**Comment by matt2e** [comment]
<img width="413" alt="screen shot 2015-08-12 at 5 30 14 pm" src="https://cloud.githubusercontent.com/assets/1888043/9240150/d099afb0-4117-11e5-97d4-4315ef391e55.png">

I think I was able to create a sample project to reproduce this crash.
Latest cocoapod (1.2.0) on latest iOS version (8.4)

What the sample project does is create an instance of RHAddressBook, changes a contact and saves.
Nothing holds a strong reference to the address book instance, so it should dealloc soon afterwards.

https://www.dropbox.com/s/4xmddoe08o0u2nj/MultipleAddressBooks.zip?dl=0

Is this incorrect usage of RHAddressBook?
